<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zubs</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/icon">


</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html"><img class="logosize"src="images/zubslogo4.png" alt="Zubs" /></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="starters.html" accesskey="1" title="">Starters</a></li>
				<li><a href="pizza.html" accesskey="2" title="">Pizza</a></li>
				<li><a href="subs.html" accesskey="3" title="">Subs</a></li>
				<li><a href="dd.html" accesskey="3" title="">Drinks/Desserts</a></li>
				<li><a href="contact.html" accesskey="4" title="">Contact</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container"><span></br>
		 </span></div>
	</div>
	<div class="navigationlinks">
			<ul>
				<li><a  class="fingermenu" href="starters.html" accesskey="1" title="">Starters</a></li>
				<li><a  class="fingermenu" href="pizza.html" accesskey="2" title="">Pizza</a></li>
				<li><a class="fingermenu" href="subs.html" accesskey="3" title="">Subs</a></li>
				<li><a  class="fingermenu" href="dd.html" accesskey="3" title="">Drinks/Desserts</a></li>
				<li><a  class="fingermenu" href="contact.html" accesskey="4" title="">Contact</a></li>
			</ul>
	</div>
<div id="wrapper">
	<div id="staff" class="container">
		<div class="title">
			<h2>Mouth-watering Made From Scratch Bread</h2>
			<span>Choose from the best appetizers, pizza and subs. All made with love</span> 
		</div>
		
	</div>
	<div id="page" class="container">
		<div class="boxA">
			<div class="boxA"><a href="starters.html"><img class="fimage"src="images/zubstickscolor.jpg" alt="Zub Sticks" /></a></div>
			<h2 class ="subhead">Starters<br /></h2>
				<h2><span class = "belowtitle" class= "subhead">a great way to start</span></h2>
			<ul class="style2">
			<p>Whether you choose fluffy zubsticks, mouthwatering cheesesticks, or sweet honey wings,
			our appetizers are a dippers delight. You can choose red sauce or our customer favorite creamy house made ranch dressing. Our garlic bread and cheese garlic bread are both made on our famous zubs sub 
			bread. Which ever you choose, you are sure to love it.</p>
			</ul>
		</div>
		<div class="boxB">
			<div class="boxB"><a href="pizza.html"><img class="fimage" src="images/pizzacolor.jpg" alt="pizz" /></a></div>
			<h2 class ="subhead">Pizza<br /></h2>
				<h2><span class = "belowtitle"> Nice Fluffy Crust</span></h2>
			<ul class="style2">
			<p>We make our delicious pizza dough every day from scratch. We top our pizzas with a serious amount of sauce, high quality meats, fresh – not canned produce and high quality Wisconsin mozzarella 
			and provolone cheese. We make each pizza to order so it is hot and fresh.</p>
			</ul>
		</div>
		<div class="boxC">
			<div class="boxC"><a href="subs.html"><img class="fimage" src="images/subcolor.jpg" alt="sub" /></a></div>
			<h2 class ="subhead">Subs<br /></h2>
				<h2><span class = "belowtitle">Best buns in town</span></h2>
			<ul class="style2">
				<p>Everything we make at Zubs is delicious but it is our subs that we are famous for. Each day we
				bake the bread from scratch with lots of love. We use high quality meats, cheeses and produce to 
				create an exceptional taste sensation. You will experience why we have been in business for 22 years.</p>
			</ul>
		</div>
	</div>
</div>

<!-- <div id="wrapper2">	
	<div id="welcome" class="container">
	
		<div class="title">
			<h2>Mouth-watering Fresh Baked Bread</h2>
			<span>Nothing gets better than our fresh baked bread</span> </div>
		</div>


		<div class= "bread">
			<h2 class= "subhead">THE FAMOUS RECIPE</h2></br>
			<p> Aenean rhoncus mauris nisi. Phasellus pharetra, erat eget tincidunt lacinia, nisi eros ultricies magna, nec pulvinar arcu elit nec tortor. Ut venenatis aliquam turpis ut egestas. Quisque commodo eget enim quis tempor. In non nulla ullamcorper, mollis tortor id, fermentum augue. Maecenas volutpat sem vel purus pellentesque pretium. Nullam aliquet. 
				</br></br>
			lobortis tellus ornare quis. Vivamus pretium fermentum leo, eget aliquet nisi semper in. Integer blandit arcu vel felis dapibus, pulvinar porta lorem volutpat. Integer aliquam orci ut ipsum pulvinar, eget vestibulum nisl tristique. Vivamus imperdiet magnis dis parturient montes, nascetur ridiculus mus. Phasellus pretium augue quis fringilla faucibus.
			</p>
		</div>

		<div class= "bread2">
			
			<p> Aenean rhoncus mauris nisi. Phasellus pharetra, erat eget tincidunt lacinia, nisi eros ultricies magna, nec pulvinar arcu elit nec tortor. Ut venenatis aliquam turpis ut egestas. Quisque commodo eget enim quis tempor. In non nulla ullamcorper, mollis tortor id, fermentum augue. Maecenas volutpat sem vel purus pellentesque pretium. Nullam aliquet. 
			</p>
		</div>
	</div>
</div>	 -->
<footer>
	<p class = "copyright">&copy; 2014 Zubs. All rights reserved.</p>
</footer>
</body>
</html>
